from=./villager.png
to=textures/gui/container/villager.png
x=42
y=2
w=9
h=14
tile.0=0
duration.0=80

tile.1=1
duration.1=2

tile.2=2
duration.2=2

tile.3=3
duration.3=2

tile.4=4
duration.4=2

tile.5=5
duration.5=2

tile.6=6
duration.6=2

tile.7=7
duration.7=2

tile.8=8
duration.8=2

tile.9=9
duration.9=2

tile.10=10
duration.10=2