from=./beacon.png
to=textures/gui/container/beacon.png
x=27
y=12
w=178
h=91

tile.0=0
duration.0=10

tile.1=1
duration.1=8

tile.2=2
duration.2=8

tile.3=3
duration.3=10

tile.4=2
duration.4=8

tile.5=1
duration.5=8